{
  "name": "schema-casting",
  "version": "1.1.0",
  "homepage": "https://github.com/runk/schema-casting",
  "description": "JSON Schema type casting and normalization",
  "keywords": [
    "json schema",
    "json-schema",
    "schema",
    "normalizer",
    "normalization"
  ],
  "author": "Dmitry Shirokov <deadrunk@gmail.com>",
  "contributors": [],
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "jsonschema": "^1.2.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "github-publish-release": "^4.2.0",
    "mocha": "^3.4.1",
    "nyc": "^11.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/runk/schema-casting.git"
  },
  "bugs": {
    "mail": "deadrunk@gmail.com",
    "url": "http://github.com/runk/schema-casting/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.4",
    "npm": ">=1"
  },
  "license": "MIT",
  "scripts": {
    "coverage": "istanbul cover _mocha -- -R spec --timeout 5000 --recursive",
    "coverage:check": "istanbul check-coverage",
    "lint": "./scripts/lint",
    "release": "scripts/release",
    "mocha": "mocha -R spec --recursive --bail",
    "test": "./scripts/test"
  }
}
